#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/Basics/DotDir.hpp
math.h
-
string
-
stdlib.h
-
iostream
-

../lib/Basics/Ray.hpp
DotDir.hpp
../lib/Basics/DotDir.hpp

../lib/Basics/Transformation.hpp
DotDir.hpp
../lib/Basics/DotDir.hpp

../lib/GeometricFigures/Figure.hpp
Ray.hpp
../lib/GeometricFigures/Ray.hpp
DotDir.hpp
../lib/GeometricFigures/DotDir.hpp
BoundingBox.hpp
../lib/GeometricFigures/BoundingBox.hpp
Image.hpp
../lib/GeometricFigures/Image.hpp
Transformation.hpp
../lib/GeometricFigures/Transformation.hpp

../lib/GeometricFigures/LightSource.hpp
DotDir.hpp
../lib/GeometricFigures/DotDir.hpp
Rgb.hpp
../lib/GeometricFigures/Rgb.hpp

../lib/GeometricFigures/Plane.hpp
string
-
vector
-
iostream
-
Figure.hpp
../lib/GeometricFigures/Figure.hpp

../lib/GeometricFigures/Sphere.hpp
Transformation.hpp
../lib/GeometricFigures/Transformation.hpp
Figure.hpp
../lib/GeometricFigures/Figure.hpp

../lib/GeometricFigures/Triangle.hpp
string
-
vector
-
iostream
-
Figure.hpp
../lib/GeometricFigures/Figure.hpp

../lib/GeometricFigures/TriangleMesh.hpp
fstream
-
DotDir.hpp
../lib/GeometricFigures/DotDir.hpp
vector
-
Triangle.hpp
../lib/GeometricFigures/Triangle.hpp
iostream
-
Transformation.hpp
../lib/GeometricFigures/Transformation.hpp

../lib/Imaging/Image.hpp
string
-
vector
-
iostream
-
sstream
-
fstream
-
Rgb.hpp
../lib/Imaging/Rgb.hpp

../lib/Imaging/Lab.hpp
Image.hpp
../lib/Imaging/Image.hpp

../lib/Imaging/Rgb.hpp
cmath
-
algorithm
-

../lib/Imaging/ToneMapper.hpp
Transformation.hpp
../lib/Imaging/Transformation.hpp
math.h
../lib/Imaging/math.h
Image.hpp
../lib/Imaging/Image.hpp
Lab.hpp
../lib/Imaging/Lab.hpp

../lib/Sensor/Sensor.hpp
ConcurrentQueue.hpp
../lib/Sensor/ConcurrentQueue.hpp
Transformation.hpp
../lib/Sensor/Transformation.hpp
Plane.hpp
../lib/Sensor/Plane.hpp
Ray.hpp
../lib/Sensor/Ray.hpp
Sphere.hpp
../lib/Sensor/Sphere.hpp
Image.hpp
../lib/Sensor/Image.hpp
LightSource.hpp
../lib/Sensor/LightSource.hpp
BoundingVolume.hpp
../lib/Sensor/BoundingVolume.hpp
memory
-
chrono
-
thread
-
random
-
functional
-

../lib/Structures/BoundingBox.hpp
DotDir.hpp
../lib/Structures/DotDir.hpp
Ray.hpp
../lib/Structures/Ray.hpp
float.h
-

../lib/Structures/BoundingVolume.hpp
Figure.hpp
../lib/Structures/Figure.hpp
vector
-
algorithm
-
memory
-

../lib/Structures/ConcurrentQueue.hpp
mutex
-
queue
-
memory
-

../lib/Structures/Scene.hpp
BoundingVolume.hpp
../lib/Structures/BoundingVolume.hpp
Sensor.hpp
../lib/Structures/Sensor.hpp
Plane.hpp
../lib/Structures/Plane.hpp
Sphere.hpp
../lib/Structures/Sphere.hpp
Triangle.hpp
../lib/Structures/Triangle.hpp
ToneMapper.hpp
../lib/Structures/ToneMapper.hpp
TriangleMesh.hpp
../lib/Structures/TriangleMesh.hpp

/home/alejandro/Desktop/pathTracer/practica3/main.cpp
iostream
-
memory
-
Scene.hpp
/home/alejandro/Desktop/pathTracer/practica3/Scene.hpp

